apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i32v6e066-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i32v6e066-dotnet-basic-gitops